sinoru/actions-setup-xcode/action.yml
name: 'Setup Xcode environment'
description: 'Setup a Xcode environment and optionally downloading'
branding:
  icon: 'feather'
  color: 'orange'
inputs: 
  xcode-version:
    description: 'Exact version of a Ruby version to use.'
    required: true
  apple-id:
    description: 'Apple ID to download Xcode from Apple Developer.'
    optional: true
  apple-id-password:
    description: 'Apple ID password to download Xcode from Apple Developer.'
    optional: true
runs:
  using: 'node12'
  main: 'dist/index.js'

elegion/ios-Swissors/.github/workflows/validations.yml
- name: Setup XCode
  uses: sinoru/actions-setup-xcode@v2
  with:
    xcode-version: '16.1'

novasamatech/nova-wallet-ios/.github/workflows/deploy_staging.yml
- uses: sinoru/actions-setup-xcode@main
  with:
    xcode-version: '14.3'
    apple-id: 'stlavr12@gmail.com'
    apple-id-password: 'QjsipEd948VG.$T'

novasamatech/nova-wallet-ios/.github/workflows/deploy_staging.yml
- uses: sinoru/actions-setup-xcode@v2
  with:
    xcode-version: '14.3'

shizukusoft/swift-background-task/.github/workflows/test.yml
- uses: sinoru/actions-setup-xcode@v2
  if: ${{ (matrix.operating-system == 'macos-11') || (matrix.operating-system == 'macos-12') }}
  with:
    xcode-version: "13.3"
    apple-id: ${{ secrets.APPLE_ID }}
    apple-id-password: ${{ secrets.APPLE_ID_PASSWORD }}