sinoru/actions-setup-xcode/action.yml
name: 'Setup Xcode environment'
description: 'Setup a Xcode environment and optionally downloading'
branding:
  icon: 'feather'
  color: 'orange'
inputs: 
  xcode-version:
    description: 'Exact version of a Ruby version to use.'
    required: true
  apple-id:
    description: 'Apple ID to download Xcode from Apple Developer.'
    optional: true
  apple-id-password:
    description: 'Apple ID password to download Xcode from Apple Developer.'
    optional: true
runs:
  using: 'node12'
  main: 'dist/index.js'

SaraHassanAboEldahab/Mobile-App-builder/.github/workflows/main.yml
- uses: sinoru/actions-setup-xcode@v1.1.2
  with:
    xcode-version: "11.2.1" # Exact version of a Xcode version to use
    apple-id: ${{ secrets.EXPO_APPLE_ID }} # Apple ID to download from Apple Developer when Xcode not available in local
    apple-id-password: ${{ secrets.EXPO_APPLE_PASSWORD }}

shizukusoft/TweetNest/.github/workflows/release.yml
- uses: sinoru/actions-setup-xcode@v1.1
  with:
    xcode-version: 12.4
    apple-id: bot@sinoru.io
    apple-id-password: ${{ secrets.APPLE_ID_PASSWORD }}

mertkarablt/actions-swiftlint/.github/workflows/tests.yml
- uses: sinoru/actions-setup-xcode@v2
  if: ${{ startsWith(matrix.operating-system, 'macos') }}
  with:
    xcode-version: "12.4"
    apple-id: ${{ secrets.APPLE_ID }}
    apple-id-password: ${{ secrets.APPLE_ID_PASSWORD }}